semester: 2019-01-14, 2019-04-30
Spring Break: 2019-03-09, 2019-03-17
exam date: 2019-03-05
exam date: 2019-05-06

exam:
    title: Midterm Exam
    
exam:
    title: Final Exam

lecture:
	title: Cold Fusion and Drunken Waterfowl
	reading: None
	keywords: None
	slides: L1_welcome
	weblink: Syllabus
	    url: http://www.cs.virginia.edu/~njb2b/cs3102/files/cs3102_syllabus_s19.pdf
	weblink: Calendar
	    url: https://calendar.google.com/calendar/embed?src=kmf2gjk9ne5f6odf9t126a1gjs%40group.calendar.google.com&ctz=America%2FNew_York
	weblink: Questionnaire
	    url: https://goo.gl/forms/kq1DW3pErFUERtlg2
	pm_video: 2640eba4-ce5e-417b-841d-a9d60139fb02
	    
lecture:
    title: Dizzying Proofs
    slides: L2_proofs
    pm_video: 75bbc99d-d2af-421f-b84d-a9d801390ba6
    reading: Chapter 0
    
lecture:
    title: Change my mind
    slides: L3_proofs_cont
    pm_video: d8bba451-f128-48ce-b488-a9dd01394826
    reading: Chapter 0
	
lecture:
    title: Change my mind pt. 2
    slides: L4_proofs_induction
    pm_video: f1aadd9d-e1b3-45f0-a3cd-a9df013931ee
    reading: Chapter 0
    
lecture:
    title: Sets and Functions
    slides: L5_sets
    pm_video: c24c7a4e-2bf9-4cf5-bedd-a9e401393b90
    reading: Chapter 0
    
lecture:
    title: To Infinity and Beyond
    slides: L6_infinity
    reading: Chapter 0
    pm_video: 85a57b07-ea60-4fde-b4f0-a9e6013921ad
    
lecture:
    title: Nonsense
    slides: L7_uncountability
    reading: Chapter 0
    pm_video: 2b4a12f2-0ce1-4e23-b417-a9eb01391cff
    weblink: The Library of Babel
        url: http://www.arts.ucsb.edu/faculty/reese/classes/artistsbooks/The%20Library%20of%20Babel.pdf
    weblink: The Book of Sand
        url: http://anagrammatically.com/2010/03/08/the-book-of-sand-el-libro-de-arena-by-borges-translated/

    
lecture:
    title: Uncountability
    slides: L8_countability_continued
    reading: Chapter 0
    weblink: Expectation Maximization
        url: https://www.livescience.com/64469-unsolvable-math-problem.html

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

lecture:

CURRENT
###############

lecture:
    title: What's in the box?!

lecture:
    title: Languages



